QWidget{
        background: #262521;
        }
        QLabel{
            color: #c9c9c9;
            font-size: 11pt;
        }
       
        QLineEdit{
        background-color: #575654;
        border-style: none;
        border-width: 4px;
        border-color: #141413;
        border-radius: 5px;
        color: #c9c9c9;
        }

        QPushButton{
            color: white;
            background: #28a8ed;
        }
        QPushButton:hover{
            color: white;
            background: #076394;
        }
        QProgressBar{
            color: black;
            text-align: center;
        }
        QProgressBar:chunk{
            background: #28a8ed;
        }
    